{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@fsegurai/codemirror-theme-github-dark": "^6.2.5",
    "@nuxt/content": "3.5.1",
    "@replit/codemirror-vim": "^6.3.0",
    "codemirror": "^6.0.2",
    "nuxt": "^3.21.2",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "firebase": "^11.10.0",
    "firebase-tools": "^14.27.0",
    "sass-embedded": "^1.99.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
